/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
        behaviors {
          as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                      bindings = <
 &kp TAB   AS(Q) AS(W) AS(E) AS(R) AS(T)   AS(Y) AS(U)  AS(I)     AS(O)   AS(P)    &kp BSPC
 &kp LCTRL AS(A) AS(S) AS(D) AS(F) AS(G)   AS(H) AS(J)  AS(K)     AS(L)   &kp SEMI &kp SQT
 &kp LSHFT AS(Z) AS(X) AS(C) AS(V) AS(B)   AS(N) AS(M)  &kp COMMA &kp DOT &kp FSLH &kp ESC
                &kp LGUI &mo 1 &kp SPACE   &kp BKSP &mo 2 &kp RALT
                      >;
                };
                num_mod_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  +  |  7  |  8  |  9  |  *  |      |
// |      | ALT | GUI | SHFT| CTRL|     |   |  -  |  4  |  5  |  6  |  /  |      |
// |      |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  =  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none  &none     &none     &none      &none     &none      &kp PLUS  &kp N7  &kp N8  &kp N9   &kp STAR   &none
   &none  &sk LALT  &sk LGUI  &sk LSHIFT &sk LCTRL &none      &kp MINUS &kp N4  &kp N5  &kp N6   &kp FSLH   &none 
   &none  &none     &none     &none      &none     &none      &kp N0    &kp N1  &kp N2  &kp N3   &kp EQUAL  &none
                              &trans     &trans    &trans     &trans    &trans  &trans  
                        >;
                };
                control_layer {
// -----------------------------------------------------------------------------------------
// |      |BTCLR| BT3 |     |     |VOLUP|   | F1  | F2  | F3  | F4  | F5  |      |
// |      | BT1 | BT4 |     |     |VOLDN|   | LFT | DWN | UP  | RGHT|     |      |
// |      | BT2 | BT5 |     |     |MUTE |   | F6  | F7  | F8  | F9  | F10 |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none   &bt BT_CLR    &bt BT_SEL 2  &none    &none  &kp K_VOL_UP     &kp F1   &kp F2    &kp F3  &kp F4     &kp F5   &none
   &none   &bt BT_SEL 0  &bt BT_SEL 3  &none    &none  &kp K_VOL_DN     &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &trans   &none
   &none   &bt BT_SEL 1  &bt BT_SEL 4  &none    &none  &kp K_MUTE       &kp F6   &kp F7    &kp F8  &kp F9     &kp F10  &none
                                           &trans   &trans  &trans      &trans   &trans    &trans
                        >;
                };
        };
};
