/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
        behaviors {
          as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y     |  U  |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H     |  J  |  K  |  L  | ;/: |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N     |  M  |  ,  |  .  |  /  |      |
//                    |     | TAB | SPC |   | BKSP/L2| L1  |     |
                        bindings = <
   &none AS(Q) AS(W) AS(E) AS(R) AS(T)   AS(Y) AS(U)  AS(I)     AS(O)   AS(P)     &none
   &none AS(A) AS(S) AS(D) AS(F) AS(G)   AS(H) AS(J)  AS(K)     AS(L)   AS(SEMI)  &none
   &none AS(Z) AS(X) AS(C) AS(V) AS(B)   AS(N) AS(M)  AS(COMMA) AS(DOT) FSLH      &none
               &none &kp TAB &kp SPACE   &lt 2 BKSP &mo 1 &none
                        >;
                };
                num_mod_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  +  |  7  |  8  |  9  |  *  |      |
// |      | ALT | GUI | SHFT| CTRL|     |   |  -  |  4  |  5  |  6  |  /  |      |
// |      |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  =  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none  &none     &none     &none      &none     &none      &kp PLUS  &kp N7  &kp N8  &kp N9   &kp STAR   &none
   &none  &sk LALT  &sk LGUI  &sk LSHIFT &sk LCTRL &none      &kp MINUS &kp N4  &kp N5  &kp N6   &kp FSLH   &none 
   &none  &none     &none     &none      &none     &none      &kp N0    &kp N1  &kp N2  &kp N3   &kp EQUAL  &none
                              &trans     &trans    &trans     &trans    &trans  &trans  
                        >;
                };
        };
};
